# deviceprint-SDK-Android

./: .gitignore  FraudForce-release.aar  LICENSE  LICENSE.html  README.html  README.md  fraudforce-lib-release-3.0.0.aar  fraudforce-lib-release-3.1.0.aar  fraudforce-lib-release-4.3.1.aar  fraudforce-lib-release-4.3.2.aar  fraudforce-lib-release-5.1.0.aar  fraudforce-lib-release-5.3.0.aar  release-notes.md
.github/workflows/: main.yml  release.yml
android-studio-sample-app/: build.gradle  gradlew  settings.gradle
android-studio-sample-app/app/: build.gradle  proguard-rules.pro
android-studio-sample-app/app/libs/: fraudforce-lib-4.1.0-release.aar  fraudforce-lib-4.1.1-release.aar  fraudforce-lib-4.2.0-release.aar  fraudforce-lib-release-3.0.1.aar  fraudforce-lib-release-4.3.0.aar  fraudforce-lib-release-4.3.2.aar  fraudforce-lib-release-5.0.0.aar  fraudforce-lib-release-5.2.1.aar
android-studio-sample-app/app/src/main/: AndroidManifest.xml
android-studio-sample-app/app/src/main/assets/: JsInjectionIntegration.html
android-studio-sample-app/app/src/main/java/com/iovation/mobile/android/sample/androidstudiosampleapp/: MainActivity.java  MainApplication.java  NativeActivity.java  WebViewActivity.java
android-studio-sample-app/app/src/main/java/com/iovation/mobile/android/sample/sampleapp/: MainApplication.java  NativeActivity.java  WebViewActivity.java
android-studio-sample-app/app/src/main/res/layout/: activity_main.xml
android-studio-sample-app/app/src/main/res/menu/: menu_main.xml
android-studio-sample-app/gradle/wrapper/: gradle-wrapper.properties
android-studio-sample-app/kotlinApp/: build.gradle
android-studio-sample-app/kotlinApp/libs/: fraudforce-lib-release-5.0.1-SNAPSHOT.aar  fraudforce-lib-release-5.2.0.aar  fraudforce-lib-release-5.2.2.aar
android-studio-sample-app/kotlinApp/src/main/: AndroidManifest.xml
android-studio-sample-app/kotlinApp/src/main/java/com/iovation/mobile/android/sample/kotlinApp/: MainActivity.kt  MainApplication.kt
android-studio-sample-app/kotlinApp/src/main/res/layout/: activity_main.xml
android-studio-sample-app/kotlinApp/src/main/res/values/: strings.xml  themes.xml
android-studio-sample-app/kotlinApp/src/main/res/values-night/: themes.xml
iovation-android-sdk-2.3.3/: README.html
iovation-android-sdk-2.3.3/android-studio-sample-app/app/: build.gradle
iovation-android-sdk-2.3.3/android-studio-sample-app/app/libs/: deviceprint-lib-release-2.3.3.aar
iovation-android-sdk-2.3.3/android-studio-sample-app/app/src/androidTest/java/com/iovation/mobile/android/sample/androidstudiosampleapp/: ApplicationTest.java
iovation-android-sdk-2.3.3/android-studio-sample-app/app/src/main/: AndroidManifest.xml
iovation-android-sdk-2.3.3/android-studio-sample-app/app/src/main/java/com/iovation/mobile/android/sample/androidstudiosampleapp/: WebViewActivity.java
iovation-android-sdk-2.3.3/android-studio-sample-app/app/src/main/res/layout/: activity_webview.xml
iovation-android-sdk-2.3.3/android-studio-sample-app/app/src/main/res/values/: strings.xml
