apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.iovation.mobile.android.sample.sampleapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 11
        versionName "5.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/fraudforce-lib-release-5.1.0.aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
}
