<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<title>iovation FraudForce Android SDK Library</title>
</head>
<body>

<h1 id="iovationfraudforceandroidsdklibrary">IOVATION FRAUDFORCE ANDROID SDK LIBRARY</h1>

<h2 id="overview">Overview</h2>

<p>Follow these steps to implement the iovation FraudForce SDK for Android.</p>

<h2 id="aboutmobileintegration">About Mobile Integration</h2>

<p>iovation identifies devices through information collected by the iovation FraudForce SDK run on an end-user’s mobile device. The FraudForce SDK inspects the device to generate a blackbox that contains all device information available. This blackbox must then be transmitted to your servers to be used in a risk check.</p>

<p>The iovation FraudForce SDK integrates with native and hybrid apps. Hybrid apps mix native code with content that runs inside a web view.</p>

<h2 id="androidintegrationfilesandrequirements">Android Integration Files and Requirements</h2>

<table>
<colgroup>
<col />
<col />
</colgroup>

<thead>
<tr>
	<th>    </th>
	<th>    </th>
</tr>
</thead>

<tbody>
<tr>
	<td> <strong>SDK Filename</strong>    </td>
	<td> fraudforce&#8211;lib&#8211;release&#8211;3.0.0.aar </td>
</tr>
<tr>
	<td> <strong>Version</strong>     </td>
	<td> 3.0.0    </td>
</tr>
<tr>
	<td> <strong>Package</strong>     </td>
	<td> com.iovation.mobile.android.FraudForce </td>
</tr>
<tr>
	<td> <strong>Android SDK Dependencies</strong> </td>
	<td> Android SDK 4.1 or higher (SDK level 16) </td>
</tr>
<tr>
	<td> <strong>Library Dependencies</strong>  </td>
	<td> None </td>
</tr>
<tr>
	<td> <strong>Required Permissions</strong>  </td>
	<td> None    </td>
</tr>
<tr>
	<td> <strong>Optional Permissions</strong>  </td>
	<td> BLUETOOTH, ACCESS_WIFI_STATE, READ_PHONE_STATE, ACCESS_FINE_LOCATION, GET_ACCOUNTS, ACCESS_NETWORK_STATE </td>
</tr>
</tbody>
</table>

<blockquote>
<p><strong>NOTE</strong> If the permissions listed are not required by the application, the values collected using those permissions will be ignored. The permissions are not required to obtain a usable blackbox, but they do help obtain some unique device information.</p>
</blockquote>

<p>Version 3.0.0 of the iovation FraudForce SDK for Android supports Android 4.1 or higher.</p>

<h2 id="installingthefraudforcesdkforandroid">Installing the FraudForce SDK for Android</h2>

<ol>
<li><p>Download iovation-android-sdk-3.0.0.zip from here: <a href="https://github.com/iovation/deviceprint-SDK-Android">iovation Mobile SDK for Android</a>. </p></li>
<li><p>Unzip iovation-android-sdk-3.0.0.zip.</p></li>
<li><p>Depending on your IDE, do one of the following:</p>

<ul>
<li><p>In <strong>Eclipse and Maven</strong>, deploy the AAR file to your local Maven repository, using maven-deploy. For more information, see <a href="http://maven.apache.org/guides/mini/guide-3rd-party-jars-local.html">Guide to installing 3rd party JARs</a>.</p></li>
<li><p>If you are using <strong>Android Studio with Gradle</strong>, add the <em>fraudforce-lib-release-3.0.0.aar</em> file to your application module&#8217;s libs directory. Then, edit the <em>build.gradle</em> file in order to add the libs directory as a flat-file repository to the <code>buildscript</code> and <code>repository</code> sections. This makes the fraudforce-lib-release-3.0.0.aar file accessible to Gradle.</p>

<pre><code>buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
</code></pre>

<p>Also in the application module&#8217;s <code>build.gradle</code> file, make sure that fraudforce-lib-release-3.0.0 is a compile-time dependency:</p>

<pre><code>dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'fraudforce-lib-release-3.0.0', ext:'aar')
}
</code></pre>

<p>Save the <code>build.gradle</code> file.</p></li>
</ul></li>
</ol>

<h2 id="integratingintonativeapps">Integrating into Native Apps</h2>

<p>To integrate into native apps:</p>

<ol>
<li><p>In your Application class, import the <code>FraudForceManager</code> and <code>FraudForceConfiguration</code> objects.</p>

<pre><code>import com.iovation.mobile.android.FraudForceConfiguration;
import com.iovation.mobile.android.FraudForceManager;
</code></pre></li>
<li><p>Create a configuration object with your subscriber key, and enable or disable network calls to iovation servers. Entering the subscriber key is strongly recommended for all integrations, and it is required for network connections.</p>

<blockquote>
<p><strong>NOTE</strong> Please review the Network Calls section of this document before enabling network calls.</p>
</blockquote>

<pre><code>FraudForceConfiguration configuration = new FraudForceConfiguration.Builder()
    .subscriberKey([YOUR-SUBSCRIBER-KEY-HERE])
    .enableNetworkCalls(true) // Defaults to false if left out of configuration
    .build();
</code></pre></li>
<li><p>Initialize the FraudForceManager class using the generated FraudForceConfiguration object, and the context.</p>

<pre><code>FraudForceManager fraudForceManager = FraudForceManager.getInstance(context);
fraudForceManager.initialize(configuration, context);
</code></pre></li>
<li><p>Call the <code>refresh()</code> method in the same Activity or Fragment where <code>getBlackbox()</code> will be called. The integrating application only needs to call this method on the Fragments where the <code>getBlackbox()</code> method will be called.</p>

<blockquote>
<p><strong>NOTE</strong>: This method calls updates the geolocation and network information, if enabled.</p>
</blockquote>

<pre><code>FraudForceManager.getInstance().refresh(context);
</code></pre></li>
<li><p>Do one of the following to generate the blackbox:</p>

<ul>
<li>To build a blackbox <strong>asynchronously</strong>, create an AsyncTask object to generate the blackbox off the main thread.</li>
</ul>

<pre><code>private class FraudForceThread extends AsyncTask&lt;Void, Void, String&gt; {
    @Override
    protected String doInBackground(Void... voids) {
        return FraudForceManager.getInstance().getBlackbox(context);
    }

    @Override
    protected void onPostExecute(String blackbox) {
        // Integrator's code to store the blackbox
    }
}
</code></pre>

<ul>
<li>Then execute the FraudForceThread object to get the blackbox.</li>
</ul>

<pre><code>new FraudForceThread().execute();
</code></pre>

<ul>
<li>To build a blackbox <strong>synchronously</strong>, call the <code>getBlackbox(Context context)</code> function on a FraudForceManager object.</li>
</ul>

<pre><code>String blackbox = FraudForceManager.getInstance().getBlackbox(context);
</code></pre></li>
</ol>

<h2 id="integratingintohybridapps">Integrating into Hybrid Apps</h2>

<h3 id="hybridappworkflowoverview">Hybrid App Workflow Overview</h3>

<p>Integrate into hybrid apps by implementing the following workflow for collecting and sending blackboxes:</p>

<ol>
<li><p>An HTML page loads in a WebView.</p></li>
<li><p>The user submits a transaction on the HTML page by submitting a form or completing another action. </p></li>
<li><p>This calls the <code>inject_bb</code> function, which creates a hidden iframe that calls the <code>iov://</code> URL. The iframe then deletes itself.</p></li>
<li><p>The <code>shouldOverrideUrlLoading</code> function inside of the WebView object in Java is called. This function detects the <code>iov://blackbox/fill#dom_id</code> URL.The <code>dom_id</code> is the ID of the object on the HTML page where the blackbox will be written, such as a hidden form field.</p></li>
<li><p>The <code>shouldOverrideUrlLoading</code> function runs JavaScript that automatically injects the blackbox into that object.</p></li>
</ol>

<h3 id="implementinghybridappsupport">Implementing Hybrid App Support</h3>

<ol>
<li><p>In your Application class, import the <code>FraudForceManager</code> and <code>FraudForceConfiguration</code> objects.</p>

<pre><code>import com.iovation.mobile.android.FraudForceConfiguration;
import com.iovation.mobile.android.FraudForceManager;
</code></pre></li>
<li><p>Create a configuration object with your subscriber key, and enable or disable network calls to iovation servers. Entering the subscriber key is strongly recommended for all integrations, and it is required for network connections.</p>

<blockquote>
<p><strong>NOTE</strong> Please review the Network Calls section of this document before enabling network calls.</p>
</blockquote>

<pre><code>FraudForceConfiguration configuration = new FraudForceConfiguration.Builder()
    .subscriberKey([YOUR-SUBSCRIBER-KEY-HERE])
    .enableNetworkCalls(true) // Defaults to false if left out of configuration
    .build();
</code></pre></li>
<li><p>Initialize the FraudForceManager class using the generated FraudForceConfiguration object, and the context.</p>

<pre><code>FraudForceManager fraudForceManager = FraudForceManager.getInstance();
fraudForceManager.initialize(configuration, context);
</code></pre></li>
<li><p>In your WebView Activity&#8217;s <code>onCreate()</code> function, set your WebView&#8217;s <code>shouldOverrideUrlLoading()</code> function, as well as the <code>onPageStarted()</code> function.</p>

<pre><code>wv.setWebViewClient(new WebViewClient() {
    @Override
    public void onPageStarted(WebView view, String url, Bitmap favicon) {
        FraudForceManager.getInstance().refresh(getContext());
        super.onPageStarted(view, url, favicon);
    }

    @Override
    public boolean shouldOverrideUrlLoading(WebView view, String url) {
        String[] ref = url.split(&quot;#&quot;);
        if (url.startsWith(&quot;iov://&quot;) &amp;&amp; ref.length &gt; 1 &amp;&amp; ref[1] != null) {
        String injectedJavascript=&quot;javascript:(function() { &quot; +
            &quot;document.getElementById('&quot; + ref[1] + &quot;').value = '&quot;
            + FraudForceManager.getInstance().getBlackbox(wv.getContext())
            + &quot;';})()&quot;;
            wv.loadUrl(injectedJavascript);
            return true;
        }
        return false;
    }
});
</code></pre></li>
<li><p>On your HTML page, include a javascript function called <code>inject_bb</code> that injects an iframe with a call to the <code>iov://</code> URL.</p>

<pre><code>function inject_bb(id) {  
	var iframe = document.createElement('IFRAME');  
	iframe.setAttribute('src', 'iov://blackbox/fill#' + id);  
	iframe.name=&quot;ioOut&quot;;  
	document.documentElement.appendChild(iframe);  
	iframe.parentNode.removeChild(iframe);  
	iframe = null;  
}
</code></pre></li>
<li><p>You must inject the blackbox into a DOM object for collection. To do this, call the <code>inject_bb</code> function with the ID of the DOM object, which will automatically call the <code>shouldOverrideUrlLoading()</code> function. For example, set <code>ID</code> to a hidden form field where the blackbox will be stored. When the form containing the field is submitted, the blackbox is returned to your server back-end, and can then be sent to iovation to evaluate along with the transaction.</p></li>
</ol>

<h2 id="networkcalls">Network Calls</h2>

<p>This release introduces the ability for the android SDK to make a network call to iovation&#8217;s service. This enables additional functionality in the FraudForce SDK, including:</p>

<ul>
<li> Collect additional network information</li>
<li> Configuration updates to root detection</li>
<li> Collect information on potential high-risk applications on the device</li>
</ul>

<p>By default this functionality is disabled and will need to be enabled in the configuration object. Usage of this feature requires a subscriber key be provided. Please contact your iovation client representative to acquire a subscriber key.</p>

<h2 id="compilingthesampleappinandroidstudio">Compiling The Sample App in Android Studio</h2>

<ol>
<li><p>Log into the Administration Console and download fraudforce-lib-release-3.0.0.zip from here: <a href="https://github.com/iovation/deviceprint-SDK-Android">iovation Mobile SDK for Android</a>.</p></li>
<li><p>In Android Studio, select File | Open or click <strong>Open Existing Android Studio Project</strong> from the quick-start screen.</p></li>
<li><p>From the directory where you unzipped fraudforce-lib-release-3.0.0.zip, open the <strong>android-studio-sample-app</strong> directory.</p></li>
<li><p>In the project navigation view, open <code>src/main/java/com/iovation/mobile/android/sample/MainActivity.java</code></p></li>
<li><p>Right-click the file editing view and select <em>Run Main Activity</em>.</p>

<ul>
<li><strong>IMPORTANT!</strong> If the option to run the module does not appear, select FILE -&gt; PROJECT STRUCTURE and open the Modules panel. From there, set the Module SDK drop-down to your target Android SDK version.</li>
</ul>

<p>Alternatively, you can right-click on the build.gradle file, and select <strong>Run &#8216;build&#8217;</strong>.</p></li>
<li><p>Select either an attached physical device, or an Android virtual device to run the app on. The app should now compile and launch.</p></li>
<li><p>When the app compiles successfully, you will see a view with a button that allows you to display a blackbox.</p></li>
</ol>

<h2 id="changelog">Changelog</h2>

<h3 id="3.0.0">3.0.0</h3>

<ul>
<li><p>New API objects, <code>FraudForceConfiguration</code> and <code>FraudForceManager</code>. Prior API objects have been removed.</p></li>
<li><p>Compatibility with Android 8.0.</p></li>
<li><p>Introduced network calls back to iovation service for additional functionality.</p></li>
<li><p>Dropped support for Android API level 8 through API level 15.</p></li>
</ul>

<h3 id="2.3.3">2.3.3</h3>

<ul>
<li>Compatibility with Android 7.0.</li>
</ul>

<h3 id="2.3.2">2.3.2</h3>

<ul>
<li>Improved error handling.</li>
</ul>

<h3 id="2.3.1">2.3.1</h3>

<ul>
<li><p>Improved permission checking.</p></li>
<li><p>Fixes crash with invalid locale.</p></li>
<li><p>Fixes error with Bluetooth permission.</p></li>
<li><p>More robust error handling.</p></li>
</ul>

<h3 id="2.3.0">2.3.0</h3>

<ul>
<li><p>Compatibility with Android 6.0 permission system.</p></li>
<li><p>Enhanced recognition with additional details added in Android 6.0.</p></li>
<li><p>Enhanced geolocation services with mock location detection capabilities.</p></li>
<li><p>Enhanced carrier detection and home carrier detection.</p></li>
</ul>

<h3 id="2.2.0">2.2.0</h3>

<ul>
<li>Compatibility with older versions of Android build-tools.</li>
</ul>

<h3 id="2.1.0">2.1.0</h3>

<ul>
<li>Enhanced recognition with the collection of additional details.</li>
</ul>

<h3 id="2.0.1">2.0.1</h3>

<ul>
<li>Fix bug with permissions that would crash applications.</li>
</ul>

<h3 id="2.0.0">2.0.0</h3>

<ul>
<li><p>New API method, <code>getBlackbox</code>, handles low-priority asynchronous collection of device data. The <code>ioBegin</code> method remains for backwards compatibility.</p></li>
<li><p>Expanded the android-studio-sample-app with a WebView integration example.</p></li>
<li><p>Added WebView integration instructions.</p></li>
</ul>

</body>
</html>

