apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.iovation.mobile.android.sample.androidstudiosampleapp"
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "2.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'deviceprint-lib-release-2.3.3', ext:'aar')
}
