plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.iovation.mobile.android.sample.kotlinApp"
        namespace "com.iovation.mobile.android.sample.kotlinApp"
        minSdk 24
        targetSdk 34
        versionCode 15
        versionName "5.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/fraudforce-lib-release-5.3.0.aar')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}